is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApplication1
build_property.RootNamespace = WebApplication1
build_property.ProjectDir = E:\PROJECT - SCRATCH\PRACTICE CODE\ASP.NET\TUTORIAL\TEMPORARY DOCUMENTATION\REQUEST_RESPONSE\WebApplication1\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\PROJECT - SCRATCH\PRACTICE CODE\ASP.NET\TUTORIAL\TEMPORARY DOCUMENTATION\REQUEST_RESPONSE\WebApplication1
build_property._RazorSourceGeneratorDebug = 

[E:/PROJECT - SCRATCH/PRACTICE CODE/ASP.NET/TUTORIAL/TEMPORARY DOCUMENTATION/REQUEST_RESPONSE/WebApplication1/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
